{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            
        ]
    },
    "java.home":"C:\\Program Files\\Java\\openjdk14.0.1.7"
}